(part "PIC24F16KA102-I_SS"
    (packageRef "SOP65P780X200-28N")
    (interface
        (port "1" (symbPinId 1) (portName "%MCLR%/VPP/RA5") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AN0/VREF+/CN2/RA0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AN1/VREF-/CN3/RA1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGD1/AN2/C1IND/C2INB/U2TX/CN4/RB0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PGC1/AN3/C1INC/C2INA/U2RX/CN5/RB1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AN4/C1INB/C2IND/U1RX/CN6/RB2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "AN5/C1INA/C2INC/CN7/RB3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "OSCI/CLKI/CN30/RA2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "OSCO/CLKO/CN29/RA3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SOSCI/%U2RTS%/U2BCLK/CN1/RB4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SOSCO/T1CK/%U2CTS%/CN0/RA4") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDD_1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PGD3/SDA1/CN27/RB5") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PGC3/SCL1/CN24/RB6") (portType INOUT))
        (port "16" (symbPinId 16) (portName "U1TX/INT0/CN23/RB7") (portType INOUT))
        (port "17" (symbPinId 17) (portName "%U1CTS%/SCL1/CN22/RB8") (portType INOUT))
        (port "18" (symbPinId 18) (portName "%U1RTS%/U1BCLK/SDA1/CN21/RB9") (portType INOUT))
        (port "19" (symbPinId 19) (portName "IC1/CN9/RA7") (portType INOUT))
        (port "20" (symbPinId 20) (portName "OC1/C2OUT/INT2/CTED1/CN8/RA6") (portType INOUT))
        (port "21" (symbPinId 21) (portName "PGD2/SDI1/PMD2/CN16/RB10") (portType INOUT))
        (port "22" (symbPinId 22) (portName "PGC2/SCK1/CN15/RB11") (portType INOUT))
        (port "23" (symbPinId 23) (portName "AN12/HLVDIN/CTED2/CN14/RB12") (portType INOUT))
        (port "24" (symbPinId 24) (portName "AN11/SDO1/CTPLS/CN13/RB13") (portType INOUT))
        (port "25" (symbPinId 25) (portName "AN10/CVREF/RTCC/OCFA/C1OUT/INT1/CN12/RB14") (portType INOUT))
        (port "26" (symbPinId 26) (portName "REFO/%SS1%/T2CK/T3CK/CN11/RB15") (portType INOUT))
        (port "27" (symbPinId 27) (portName "VSS_2") (portType INOUT))
        (port "28" (symbPinId 28) (portName "VDD_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "579-PIC24F16KA102ISS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC24F16KA102-I-SS?qs=Fllw7YelV398eJbJvYt71A%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "PIC24F16KA102-I/SS")
    (property "Description" "MCU 16K Flash, Low Power XLP, SSOP28")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA18/354165.pdf")
    (property "symbolName1" "PIC24F16KA102-I_SS")
)
