LIB PIC24F16KA102-I_SS
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 28 88 30
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
PIC24F16KA102-I_SS
ENDPROP
VIEW 1 1 0 -1 -1 85 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 85 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 84 2
POINT - 84 -28
POINT - 4 -28
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 0
POINT - 84 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 -2
POINT - 84 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 -4
POINT - 84 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 -6
POINT - 84 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 -8
POINT - 84 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 -10
POINT - 84 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 -12
POINT - 84 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 -14
POINT - 84 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 -16
POINT - 84 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 -18
POINT - 84 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 -20
POINT - 84 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 -22
POINT - 84 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 -24
POINT - 84 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 -26
POINT - 84 -26
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
%MCLR%/VPP/RA5
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
AN0/VREF+/CN2/RA0
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
AN1/VREF-/CN3/RA1
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PGD1/AN2/C1IND/C2INB/U2TX/CN4/RB0
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PGC1/AN3/C1INC/C2INA/U2RX/CN5/RB1
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
AN4/C1INB/C2IND/U1RX/CN6/RB2
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
AN5/C1INA/C2INC/CN7/RB3
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
OSCI/CLKI/CN30/RA2
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
OSCO/CLKO/CN29/RA3
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
SOSCI/%U2RTS%/U2BCLK/CN1/RB4
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
SOSCO/T1CK/%U2CTS%/CN0/RA4
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
PGD3/SDA1/CN27/RB5
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 88 0
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 85.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 83.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 88 -2
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 85.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 83.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 88 -4
PROP 0 pinLabel 1
REFO/%SS1%/T2CK/T3CK/CN11/RB15
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 85.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 83.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 88 -6
PROP 0 pinLabel 1
AN10/CVREF/RTCC/OCFA/C1OUT/INT1/CN12/RB14
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 85.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 83.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 88 -8
PROP 0 pinLabel 1
AN11/SDO1/CTPLS/CN13/RB13
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 85.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 83.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 88 -10
PROP 0 pinLabel 1
AN12/HLVDIN/CTED2/CN14/RB12
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 85.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 83.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 88 -12
PROP 0 pinLabel 1
PGC2/SCK1/CN15/RB11
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 85.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 83.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 88 -14
PROP 0 pinLabel 1
PGD2/SDI1/PMD2/CN16/RB10
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 85.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 83.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 88 -16
PROP 0 pinLabel 1
OC1/C2OUT/INT2/CTED1/CN8/RA6
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 85.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 83.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 88 -18
PROP 0 pinLabel 1
IC1/CN9/RA7
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 85.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 83.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 88 -20
PROP 0 pinLabel 1
%U1RTS%/U1BCLK/SDA1/CN21/RB9
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 85.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 83.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 88 -22
PROP 0 pinLabel 1
%U1CTS%/SCL1/CN22/RB8
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 85.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 83.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 88 -24
PROP 0 pinLabel 1
U1TX/INT0/CN23/RB7
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 85.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 83.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 88 -26
PROP 0 pinLabel 1
PGC3/SCL1/CN24/RB6
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 85.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 83.4 -26 0 1.000 5 pinLabel
ENDPIN
ENDLIB
